<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
    <title>Education</title>
</head>
<body>
    <section class="sub-header">
        <nav id="navbar">
            <a href="index.html"><img src="img/logo.png" alt="logo" id="logo-img"></a>
            <div class="nav-links" id="navlinks">
                <i class="fas fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-ellipsis-v" onclick="showmenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

    <section class="about-us">
        <div class="about-col">
            <h1> Lorem ipsum dolor sit amet consectetur adipisicing </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quae, repudiandae obcaecati aspernatur nisi, est pariatur nostrum impedit magnam, perspiciatis laboriosam mollitia dolor officia error suscipit esse sit totam facere neque eum repellat excepturi nemo.</p>
            <a href="" class="hero-btn red-btn">Explore now</a>
        </div>
        <div class="about-col">
            <img src="img/about.jpg" alt="">
        </div>
    </section>

    <!-- COurse  -->
    
    <!-- Campus  -->
    
    <!-- Facilities -->
   
    <!-- Testimonials -->
    

    <!-- Footer -->
    <section class="footer">
        
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Made with<i class="far fa-heart"></i>by NS </p>
    </section>

    <script>
        let navlinks = document.getElementById("navlinks");
        function showmenu(){
            navlinks.style.right = "0";
        }
        function hidemenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>
</html>